{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 141,
  "lineage": "95f05b63-7509-e485-7ca9-a64c11932080",
  "outputs": {
    "api_endpoint": {
      "value": "http://g2csyn97wt.execute-api.localhost.localstack.cloud:4566/dev/ingest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "000000000000",
            "arn": "arn:aws:iam::000000000000:root",
            "id": "000000000000",
            "user_id": "AKIAIOSFODNN7EXAMPLE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-01-19T02:54:16Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1::g2csyn97wt/dev",
            "id": "jydtkjgtke",
            "invoke_url": "https://g2csyn97wt.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "g2csyn97wt",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.integration",
            "aws_api_gateway_method.method",
            "aws_api_gateway_model.model",
            "aws_api_gateway_request_validator.validator",
            "aws_api_gateway_resource.ingest",
            "aws_api_gateway_rest_api.rest",
            "aws_iam_role.apigw-role",
            "aws_kinesis_stream.stream",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "tzky1r9icb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws:iam::000000000000:role/vr-labs-api_gateway_invocation",
            "http_method": "POST",
            "id": "agi-g2csyn97wt-tzky1r9icb-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "NEVER",
            "request_parameters": {
              "integration.request.header.Content-Type": "'application/x-amz-json-1.1'"
            },
            "request_templates": {
              "application/json": "            {\n                \"Data\": \"$util.base64Encode($input.body)\",\n                \"PartitionKey\": \"$util.escapeJavaScript($input.params('ingest'))\",\n                \"StreamName\": \"vr-labs-timeseries-ingest-stream\"\n            }\n"
            },
            "resource_id": "tzky1r9icb",
            "rest_api_id": "g2csyn97wt",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:kinesis:action/PutRecord"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_model.model",
            "aws_api_gateway_request_validator.validator",
            "aws_api_gateway_resource.ingest",
            "aws_api_gateway_rest_api.rest",
            "aws_iam_role.apigw-role",
            "aws_kinesis_stream.stream",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "integration_error_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-g2csyn97wt-tzky1r9icb-POST-400",
            "resource_id": "tzky1r9icb",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": "'*'",
              "method.response.header.Content-Type": "'application/json'"
            },
            "response_templates": {
              "application/json": "        {\n            \"state\": \"error\",\n            \"mesage\": \"$util.escapeJavaScript($input.path('$.errorMessage'))\"\n        }\n"
            },
            "rest_api_id": "g2csyn97wt",
            "selection_pattern": "4\\d{2}",
            "status_code": "400"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.integration",
            "aws_api_gateway_method.method",
            "aws_api_gateway_method_response.status_code_400",
            "aws_api_gateway_model.model",
            "aws_api_gateway_request_validator.validator",
            "aws_api_gateway_resource.ingest",
            "aws_api_gateway_rest_api.rest",
            "aws_iam_role.apigw-role",
            "aws_kinesis_stream.stream",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "integration_success_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-g2csyn97wt-tzky1r9icb-POST-200",
            "resource_id": "tzky1r9icb",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": "'*'",
              "method.response.header.Content-Type": "'application/json'"
            },
            "response_templates": {
              "application/json": "        {\n            \"state\": \"ok\"\n        }\n"
            },
            "rest_api_id": "g2csyn97wt",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.integration",
            "aws_api_gateway_method.method",
            "aws_api_gateway_method_response.status_code_200",
            "aws_api_gateway_model.model",
            "aws_api_gateway_request_validator.validator",
            "aws_api_gateway_resource.ingest",
            "aws_api_gateway_rest_api.rest",
            "aws_iam_role.apigw-role",
            "aws_kinesis_stream.stream",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-g2csyn97wt-tzky1r9icb-POST",
            "operation_name": "",
            "request_models": {
              "application/json": "packet"
            },
            "request_parameters": {},
            "request_validator_id": "d4c9c8",
            "resource_id": "tzky1r9icb",
            "rest_api_id": "g2csyn97wt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_model.model",
            "aws_api_gateway_request_validator.validator",
            "aws_api_gateway_resource.ingest",
            "aws_api_gateway_rest_api.rest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "status_code_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-g2csyn97wt-tzky1r9icb-POST-200",
            "resource_id": "tzky1r9icb",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": true,
              "method.response.header.Content-Type": true
            },
            "rest_api_id": "g2csyn97wt",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_model.model",
            "aws_api_gateway_request_validator.validator",
            "aws_api_gateway_resource.ingest",
            "aws_api_gateway_rest_api.rest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "status_code_400",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-g2csyn97wt-tzky1r9icb-POST-400",
            "resource_id": "tzky1r9icb",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": true,
              "method.response.header.Content-Type": true
            },
            "rest_api_id": "g2csyn97wt",
            "status_code": "400"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_model.model",
            "aws_api_gateway_request_validator.validator",
            "aws_api_gateway_resource.ingest",
            "aws_api_gateway_rest_api.rest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "application/json",
            "description": "packet format",
            "id": "7a62d0",
            "name": "packet",
            "rest_api_id": "g2csyn97wt",
            "schema": "        {\n            \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n            \"title\": \"EventRecord\",\n            \"type\": \"object\",\n            \"properties\": {\n                \"event\": {\n                    \"type\": \"object\",\n                    \"properties\": {\n                        \"type\": { \"type\": \"string\" },\n                        \"name\": { \"type\": \"string\" },\n                        \"value\": { \"type\": [\"string\",\"number\",\"boolean\"] },\n                        \"timestamp\": { \"type\": \"number\" },\n                        \"meta\": { \"type\": \"object\" }\n                    },\n                    \"required\": [\"type\", \"name\", \"value\", \"timestamp\"],\n                    \"additionalProperties\": true\n                }\n            }\n        }\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.rest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_request_validator",
      "name": "validator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d4c9c8",
            "name": "vr-labs-validator",
            "rest_api_id": "g2csyn97wt",
            "validate_request_body": true,
            "validate_request_parameters": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.rest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "ingest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tzky1r9icb",
            "parent_id": "r1cqctp4n0",
            "path": "/{ingest}",
            "path_part": "{ingest}",
            "rest_api_id": "g2csyn97wt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.rest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "rest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/g2csyn97wt",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-01-19T02:53:46Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1::g2csyn97wt",
            "fail_on_warnings": null,
            "id": "g2csyn97wt",
            "minimum_compression_size": "",
            "name": "vr-labs-rest_api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "r1cqctp4n0",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "put-record-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/vr-labs-put_record_policy",
            "description": "",
            "id": "arn:aws:iam::000000000000:policy/vr-labs-put_record_policy",
            "name": "vr-labs-put_record_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"kinesis:PutRecord\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kinesis:us-east-1:000000000000:stream/vr-labs-timeseries-ingest-stream\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "AIZQFM7S2O392IJQLY3IG",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kinesis_stream.stream",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apigw-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/vr-labs-api_gateway_invocation",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-01-19T02:53:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "vr-labs-api_gateway_invocation",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::000000000000:policy/vr-labs-put_record_policy"
            ],
            "max_session_duration": 3600,
            "name": "vr-labs-api_gateway_invocation",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAIXVIFWX2P"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/vr-labs-iam_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-01-19T02:53:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "vr-labs-iam_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonKinesisFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "vr-labs-iam_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAFTGXAIZC4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "apigwy_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vr-labs-api_gateway_invocation-20240119025416370200000001",
            "policy_arn": "arn:aws:iam::000000000000:policy/vr-labs-put_record_policy",
            "role": "vr-labs-api_gateway_invocation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.put-record-policy",
            "aws_iam_role.apigw-role",
            "aws_kinesis_stream.stream",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-east-1:000000000000:stream/vr-labs-timeseries-ingest-stream",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-east-1:000000000000:stream/vr-labs-timeseries-ingest-stream",
            "kms_key_id": "",
            "name": "vr-labs-timeseries-ingest-stream",
            "retention_period": 30,
            "shard_count": 3,
            "shard_level_metrics": [
              "IncomingBytes",
              "IncomingRecords",
              "IteratorAgeMilliseconds",
              "OutgoingBytes",
              "OutgoingRecords",
              "ReadProvisionedThroughputExceeded",
              "WriteProvisionedThroughputExceeded"
            ],
            "stream_mode_details": [
              {
                "stream_mode": "PROVISIONED"
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 5,
            "bisect_batch_on_function_error": false,
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination_arn": null
                  }
                ]
              }
            ],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:kinesis:us-east-1:000000000000:stream/vr-labs-timeseries-ingest-stream",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:000000000000:function:consumer",
            "function_name": "arn:aws:lambda:us-east-1:000000000000:function:consumer",
            "function_response_types": [],
            "id": "748130d6-a69a-4936-8f56-f6c602a7bee4",
            "last_modified": "2024-01-19T02:55:43Z",
            "last_processing_result": "No records processed",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "748130d6-a69a-4936-8f56-f6c602a7bee4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role",
            "aws_kinesis_stream.stream",
            "aws_lambda_function.consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:consumer",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "INFLUXDB_BUCKET": "telemetry",
                  "INFLUXDB_ORG": "vrlabs",
                  "INFLUXDB_TOKEN": "my-super-secret-auth-token",
                  "INFLUXDB_URL": "http://host.docker.internal:8086",
                  "TIMESTAMP_PRECISION": "ms"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../../functions/aws-kinesis-consumer/1.0.0.zip",
            "function_name": "consumer",
            "handler": "index.handler",
            "id": "consumer",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:consumer/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-01-19T02:55:25.570041+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:consumer:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:consumer:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/vr-labs-iam_role",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "yCsRGGq626CV+QuoDD4DAlKmYfV/l98rTO0T872FNVE=",
            "source_code_size": 13118697,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
