{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 56,
  "lineage": "95f05b63-7509-e485-7ca9-a64c11932080",
  "outputs": {
    "api_endpoint": {
      "value": "http://8qm3c7ruvl.execute-api.localhost.localstack.cloud:4566/dev/ingest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "000000000000",
            "arn": "arn:aws:iam::000000000000:root",
            "id": "000000000000",
            "user_id": "AKIAIOSFODNN7EXAMPLE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-01-13T19:10:38Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1::8qm3c7ruvl/dev",
            "id": "dct91b7ex4",
            "invoke_url": "https://8qm3c7ruvl.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "8qm3c7ruvl",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.integration",
            "aws_api_gateway_method.method",
            "aws_api_gateway_model.model",
            "aws_api_gateway_request_validator.validator",
            "aws_api_gateway_resource.ingest",
            "aws_api_gateway_rest_api.rest",
            "aws_iam_role.apigw-role",
            "aws_kinesis_stream.stream",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "y15sg83up9",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws:iam::000000000000:role/vr-labs-api_gateway_invocation",
            "http_method": "POST",
            "id": "agi-8qm3c7ruvl-y15sg83up9-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "NEVER",
            "request_parameters": {
              "integration.request.header.Content-Type": "'application/x-amz-json-1.1'"
            },
            "request_templates": {
              "application/json": "            {\n                \"Data\": \"$util.base64Encode($input.body)\",\n                \"PartitionKey\": \"$util.escapeJavaScript($input.params('ingest'))\",\n                \"StreamName\": \"vr-labs-timeseries-ingest-stream\"\n            }\n"
            },
            "resource_id": "y15sg83up9",
            "rest_api_id": "8qm3c7ruvl",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:kinesis:action/PutRecord"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_model.model",
            "aws_api_gateway_request_validator.validator",
            "aws_api_gateway_resource.ingest",
            "aws_api_gateway_rest_api.rest",
            "aws_iam_role.apigw-role",
            "aws_kinesis_stream.stream",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "integration_error_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-8qm3c7ruvl-y15sg83up9-POST-400",
            "resource_id": "y15sg83up9",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": "'*'",
              "method.response.header.Content-Type": "'application/json'"
            },
            "response_templates": {
              "application/json": "        {\n            \"state\": \"error\",\n            \"mesage\": \"$util.escapeJavaScript($input.path('$.errorMessage'))\"\n        }\n"
            },
            "rest_api_id": "8qm3c7ruvl",
            "selection_pattern": "4\\d{2}",
            "status_code": "400"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.integration",
            "aws_api_gateway_method.method",
            "aws_api_gateway_method_response.status_code_400",
            "aws_api_gateway_model.model",
            "aws_api_gateway_request_validator.validator",
            "aws_api_gateway_resource.ingest",
            "aws_api_gateway_rest_api.rest",
            "aws_iam_role.apigw-role",
            "aws_kinesis_stream.stream",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "integration_success_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-8qm3c7ruvl-y15sg83up9-POST-200",
            "resource_id": "y15sg83up9",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": "'*'",
              "method.response.header.Content-Type": "'application/json'"
            },
            "response_templates": {
              "application/json": "        {\n            \"state\": \"ok\"\n        }\n"
            },
            "rest_api_id": "8qm3c7ruvl",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.integration",
            "aws_api_gateway_method.method",
            "aws_api_gateway_method_response.status_code_200",
            "aws_api_gateway_model.model",
            "aws_api_gateway_request_validator.validator",
            "aws_api_gateway_resource.ingest",
            "aws_api_gateway_rest_api.rest",
            "aws_iam_role.apigw-role",
            "aws_kinesis_stream.stream",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-8qm3c7ruvl-y15sg83up9-POST",
            "operation_name": "",
            "request_models": {
              "application/json": "packet"
            },
            "request_parameters": {},
            "request_validator_id": "c82bd3",
            "resource_id": "y15sg83up9",
            "rest_api_id": "8qm3c7ruvl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_model.model",
            "aws_api_gateway_request_validator.validator",
            "aws_api_gateway_resource.ingest",
            "aws_api_gateway_rest_api.rest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "status_code_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-8qm3c7ruvl-y15sg83up9-POST-200",
            "resource_id": "y15sg83up9",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": true,
              "method.response.header.Content-Type": true
            },
            "rest_api_id": "8qm3c7ruvl",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_model.model",
            "aws_api_gateway_request_validator.validator",
            "aws_api_gateway_resource.ingest",
            "aws_api_gateway_rest_api.rest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "status_code_400",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-8qm3c7ruvl-y15sg83up9-POST-400",
            "resource_id": "y15sg83up9",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": true,
              "method.response.header.Content-Type": true
            },
            "rest_api_id": "8qm3c7ruvl",
            "status_code": "400"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_model.model",
            "aws_api_gateway_request_validator.validator",
            "aws_api_gateway_resource.ingest",
            "aws_api_gateway_rest_api.rest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "application/json",
            "description": "packet format",
            "id": "ffbb4e",
            "name": "packet",
            "rest_api_id": "8qm3c7ruvl",
            "schema": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"title\":\"Todos\",\"type\":\"object\",\"properties\":{\"HID\":{\"type\":\"string\"},\"SID\":{\"type\":\"string\"},\"Data\":{\"type\":\"object\"}},\"required\":[\"HID\",\"SID\",\"Data\"]}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.rest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_request_validator",
      "name": "validator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c82bd3",
            "name": "vr-labs-validator",
            "rest_api_id": "8qm3c7ruvl",
            "validate_request_body": true,
            "validate_request_parameters": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.rest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "ingest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "y15sg83up9",
            "parent_id": "p3s2zqa5nw",
            "path": "/{ingest}",
            "path_part": "{ingest}",
            "rest_api_id": "8qm3c7ruvl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.rest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "rest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/8qm3c7ruvl",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-01-13T19:10:06Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1::8qm3c7ruvl",
            "fail_on_warnings": null,
            "id": "8qm3c7ruvl",
            "minimum_compression_size": "",
            "name": "vr-labs-rest_api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "p3s2zqa5nw",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::volume/vol-831d5b93",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "final_snapshot": false,
            "id": "vol-831d5b93",
            "iops": 0,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 30,
            "snapshot_id": "",
            "tags": {
              "Name": "vr-labs"
            },
            "tags_all": {
              "Name": "vr-labs"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "put-record-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/vr-labs-put_record_policy",
            "description": "",
            "id": "arn:aws:iam::000000000000:policy/vr-labs-put_record_policy",
            "name": "vr-labs-put_record_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"kinesis:PutRecord\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kinesis:us-east-1:000000000000:stream/vr-labs-timeseries-ingest-stream\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "AZPBJ8FFID2ML7YALKDCZ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kinesis_stream.stream",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apigw-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/vr-labs-api_gateway_invocation",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-01-13T21:10:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "vr-labs-api_gateway_invocation",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::000000000000:policy/vr-labs-put_record_policy"
            ],
            "max_session_duration": 3600,
            "name": "vr-labs-api_gateway_invocation",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAAATOR3BVV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/vr-labs-iam_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-01-13T21:10:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "vr-labs-iam_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonKinesisFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "vr-labs-iam_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQAAAAAAACEJT4VUJT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "apigwy_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vr-labs-api_gateway_invocation-20240113211119509000000003",
            "policy_arn": "arn:aws:iam::000000000000:policy/vr-labs-put_record_policy",
            "role": "vr-labs-api_gateway_invocation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.put-record-policy",
            "aws_iam_role.apigw-role",
            "aws_kinesis_stream.stream",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09def150731bdbcc2",
            "arn": "arn:aws:ec2:us-east-1::instance/i-27e0c300af3d794ae",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [],
            "cpu_core_count": null,
            "cpu_options": [],
            "cpu_threads_per_core": null,
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdh",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {
                  "Name": "vr-labs"
                },
                "throughput": 0,
                "volume_id": "vol-831d5b93",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-27e0c300af3d794ae",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-d3fac639",
            "private_dns": "ip-10-0-1-4.ec2.internal",
            "private_dns_name_options": [],
            "private_ip": "10.0.1.4",
            "public_dns": "ec2-54-214-35-48.compute-1.amazonaws.com",
            "public_ip": "54.214.35.48",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-a58e7fc9",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-28b59388",
            "tags": {
              "Name": "vr-labs"
            },
            "tags_all": {
              "Name": "vr-labs"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-d372b56f14365bbf5"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.default",
            "aws_subnet.subnet",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:internet-gateway/igw-ac307c42",
            "id": "igw-ac307c42",
            "owner_id": "000000000000",
            "tags": {
              "Name": "vr-labs"
            },
            "tags_all": {
              "Name": "vr-labs"
            },
            "timeouts": null,
            "vpc_id": "vpc-95a9a61e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "access_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::key-pair/my-access-key",
            "fingerprint": "16:c0:3a:b3:10:f2:ac:87:a9:6a:97:28:33:09:98:ab",
            "id": "my-access-key",
            "key_name": "my-access-key",
            "key_name_prefix": "",
            "key_pair_id": "key-b1d3b71d",
            "key_type": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC2QCgSYoMMP9O7vozxWqUaLkF4wFg3eqWP77c4F7/i6SaxCu/yeiIbnUCAGdpzuoEztv5YNbDKFgFG0gIRHyGlLDRBnFXZjbmeCRWv9cT/J+uuYCpBeKsy0aC3XqCLNO3ucf38ZfhbBbQ4FRteR9RE19pt+vUfd03taAgKeQ9oU9w05w9Sa1/DeHQ6lDVrONOsedvKIbhpGBoCBSa4RLdDW8haXBb1OCc0XvZdat4EoKd+6Snf0dVZQxXhM9OoE4b2HpqSJo4smlFyp/hUEDxMp9Lg4hF2+5NbkWHyBIijEDCQBS9rmj+LQTSf0oyO8TZf2GtRiy2koS9u3SXkGLjnUnQeFuPKXVDtVOn7mzb/KIgQ7dTWaFjRzLf32bq/R+s+QbnGWzse/eVCzx5sT6Bhdhlv3BVhpPiLoVvDxa5xJNCAeXQ+g+mAPbv9f0jkzAZHejPZIgX5/lGcpMSOJTkhEW5KYYR7z2qMVldpIgBMGyBz8Hhtvk3c4zISOjSGePLPx66EUKF1vnav/+jlBH6Q7QR4Hj3Z3us8oyBi/Dkm9gFe6LEw0fS6KT3ttqzrOE0Gorq1IiAsMdPdNVTVD6IxdtlGrTfzhHhL+r1dRfLFdemVeQdLsBi69MWrjjS+k85vVuJqxbuG0H+u1sfG5hqownms/kQDbuevZp8uJvWUUQ== guahanweb@guahan-web-home",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-east-1:000000000000:stream/vr-labs-timeseries-ingest-stream",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-east-1:000000000000:stream/vr-labs-timeseries-ingest-stream",
            "kms_key_id": "",
            "name": "vr-labs-timeseries-ingest-stream",
            "retention_period": 30,
            "shard_count": 3,
            "shard_level_metrics": [
              "IncomingBytes",
              "IncomingRecords",
              "IteratorAgeMilliseconds",
              "OutgoingBytes",
              "OutgoingRecords",
              "ReadProvisionedThroughputExceeded",
              "WriteProvisionedThroughputExceeded"
            ],
            "stream_mode_details": [
              {
                "stream_mode": "PROVISIONED"
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "internet_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-ac307c42",
            "id": "r-rtb-224c2d101080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-224c2d10",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gateway",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:security-group/sg-d372b56f14365bbf5",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-d372b56f14365bbf5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 8086,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8086
              }
            ],
            "name": "vr-labs-default_secgroup",
            "name_prefix": "",
            "owner_id": "000000000000",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-95a9a61e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:security-group/sg-6c669e44fa25b9c67",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-6c669e44fa25b9c67",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8086,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8086
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "vr-labs-elb_secgroup",
            "name_prefix": "",
            "owner_id": "000000000000",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-95a9a61e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:subnet/subnet-28b59388",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-28b59388",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "vr-labs"
            },
            "tags_all": {
              "Name": "vr-labs"
            },
            "timeouts": null,
            "vpc_id": "vpc-95a9a61e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "vol_att",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-2439150889",
            "instance_id": "i-27e0c300af3d794ae",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-831d5b93"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ebs_volume.volume",
            "aws_instance.instance",
            "aws_security_group.default",
            "aws_subnet.subnet",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:vpc/vpc-95a9a61e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-cc01f340",
            "default_route_table_id": "rtb-224c2d10",
            "default_security_group_id": "sg-e503d67af841796bd",
            "dhcp_options_id": "default",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-95a9a61e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-224c2d10",
            "owner_id": "000000000000",
            "tags": {
              "Name": "vr-labs"
            },
            "tags_all": {
              "Name": "vr-labs"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "provisioner",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "9010497972548060582",
            "triggers": {
              "volume_attachment": "vai-2439150889"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ebs_volume.volume",
            "aws_instance.instance",
            "aws_security_group.default",
            "aws_subnet.subnet",
            "aws_volume_attachment.vol_att",
            "aws_vpc.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
